# vcampus

./: GenerateHashedPasswords.java  Maven插件配置详解.md  Offset分页查询详解.md  README.md  SocketServer.java  VCampus项目打包指南.md  convenient.txt  create-standalone-exe.bat  pom.xml  start-vcampus.bat  商品图片配置说明.md  商店照片修改问题诊断.md  教师端开发完成说明.md  数据库接口操作手册.md  模块开发指南.md  注意事项.md  管理员开发提示.md  选中行样式优先级修复完成.bat  邮件表格样式调试.bat
vcampus-client/: README.md  VCampus-Client.lnk  dependency-reduced-pom.xml  pom.xml  全局用户会话管理系统说明.md
vcampus-client/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
vcampus-client/javadoc/apidocs/com/vcampus/client/: MainApp.html  package-summary.html  package-tree.html  package-use.html
vcampus-client/javadoc/apidocs/com/vcampus/client/class-use/: MainApp.html
vcampus-client/javadoc/apidocs/com/vcampus/client/controller/: AcademicChoiceController.html  AcademicController.html  AcademicSearchController.html  AdminViewController.html  ChangePasswordController.html  ChatViewController.html  ClassSessionCardController.html  ComposeEmailController.html  CourseCardController.html  CourseDetailDialogController.html  CreateOrderController.html  EmailAdminViewController.html  EmailController.html  IClientController.html  LibraryAdminViewController.html  LibraryController.html  LoginController.html  MainTeacherViewController.html  MainViewController.html  MessageController.html  MyTimetableController.html  SessionDetailDialogController.html  ShopAdminViewController.html  ShopController.html  StudentAdminController.html  StudentController.html  TeacherController.html  TimetableController.html  UserAdminViewController.html  WelcomeViewController.html  package-summary.html  package-tree.html  package-use.html
vcampus-client/javadoc/apidocs/com/vcampus/client/net/: IMessageClientSrv.html  SocketClient.html  package-summary.html  package-tree.html  package-use.html
vcampus-client/javadoc/apidocs/com/vcampus/client/service/: ChangePasswordService.ChangePasswordResult.html  ChangePasswordService.PasswordValidationResult.html  ChangePasswordService.html  ComposeEmailService.html  CourseService.html  EmailAdminService.html  EmailService.html  LibraryService.html  LoginService.html  ShopService.html  StudentAdminService.html  StudentService.html  TeacherService.html  package-summary.html  package-tree.html  package-use.html
vcampus-client/javadoc/apidocs/com/vcampus/client/session/: UserSession.html  package-summary.html  package-tree.html  package-use.html
vcampus-client/javadoc/apidocs/com/vcampus/client/util/: StudentPdfExporter.html  package-summary.html  package-tree.html  package-use.html
vcampus-client/src/main/java/: module-info.java
vcampus-client/src/main/java/com/vcampus/client/: MainApp.java  TestGlobalSignal.java
vcampus-client/src/main/resources/ai_prompt/: 系统使用说明.docx
vcampus-client/src/main/resources/css/: ChatView.css  EmailAdminView.css  EmailView.css  LibraryView.css  ShopView.css  academic-styles.css  academicadmin-styles.css  student.css  styles.css  temp.css
vcampus-client/src/main/resources/fxml/: AdminView.fxml  ChangePasswordView.fxml  LoginView.fxml  MainTeacherView.fxml  MainView.fxml  StudentStatus.fxml  WelcomeView.fxml
vcampus-client/src/main/resources/fxml/academic/: AcademicView.fxml  ClassSessionCard.fxml  CourseCard.fxml  CourseDetailDialog.fxml  MyTimetableView.fxml  SessionDetailDialog.fxml  TimetableView.fxml
vcampus-client/src/main/resources/fxml/admin/: ClassSessionAdminCard.fxml  CourseAdminCard.fxml  CourseAdminView.fxml  EmailAdminView.fxml  LibraryAdminView.fxml  ShopAdminView.fxml  StudentAdminView.fxml  UserAdminView.fxml  student-admin.css
vcampus-client/src/main/resources/fxml/admin/course/: CourseDialog.fxml  SessionDialog.fxml
vcampus-client/src/main/resources/fxml/admin/shop/: FavoriteManagementView.fxml  OrderManagementView.fxml  ProductAddView.fxml  ProductEditView.fxml  ProductManagementView.fxml
vcampus-client/src/main/resources/fxml/admin/user/: ForgetPasswordTableView.fxml  UserCreateView.fxml  UserListView.fxml  UserPasswordResetView.fxml
vcampus-client/src/main/resources/fxml/email/: ComposeEmailView.fxml  EmailView.fxml
vcampus-client/src/main/resources/fxml/store/: CreateOrderView.fxml  StoreView.fxml
vcampus-client/src/main/resources/fxml/studentrecord/: StudentRecordView.fxml  TeacherRecordView.fxml
vcampus-common/: ConvertUserPasswords.java  pom.xml
vcampus-common/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
vcampus-common/javadoc/apidocs/com/vcampus/common/dao/: ICourseDao.html  ICourseSelectionDao.html  IEmailDao.html  ILibraryDao.html  IPasswordResetApplicationDao.html  IShopDao.html  IStudentDao.html  IStudentLeaveApplicationDao.html  ITeacherDao.html  IUserDao.html  package-summary.html  package-tree.html  package-use.html
vcampus-common/javadoc/apidocs/com/vcampus/common/dto/: Book.html  BorrowLog.html  Course.html  (+21 more)
vcampus-common/src/main/java/: module-info.java
vcampus-server/: dependency-reduced-pom.xml  pom.xml  邮件系统集成说明.md
vcampus-server/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
vcampus-server/javadoc/apidocs/com/vcampus/server/: MainServer.html  package-summary.html  package-tree.html  package-use.html
vcampus-server/src/main/resources/: mybatis-config.xml
vcampus-server/src/main/resources/mapper/: UserMapper.xml
vcampus-server/temp_csv/: tb_teacher_10581010048112669997.csv  tb_teacher_17364428046481476628.csv  tb_teacher_17662482396622409387.csv
(+553 files in other folders)
