<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- 如果可以显示用户名就更好了 后面我看看要不要改 -->
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="150.0" text="欢迎使用 V-Campus 虚拟校园系统！" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>